@import './base/reset';
@import './utils/variables';
@import './utils/mixins';

@import './components/container';

// HEADER-------------------------

// SECTION HERO
.main .container{
    padding: 400px 0;
}
.card {
    cursor: pointer;
    width: 340px;
    height: 480px;
    border-radius: 10px;
    &:hover >.card-front{
        transform: perspective(600px) rotateY(-180deg);
    }
    &:hover >.card-back{
        transform: perspective(600px) rotateY(0deg);
    }
}
.card-front, 
.card-back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    border-radius: 20px;
    transform: perspective(600px);
    transition: all 1s ease;
    outline: 1px solid tomato;
    & img{
        height: 100%;
    }
}
.card-front{
    transform: perspective(600px) rotateY(0deg);
}
.card-back{
    transform: perspective(600px) rotateY(180deg);
    background-color: $primaryBgColor;
}
h1{
    display: none;
}


.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: $primaryTextColor;
    padding: 40px;

}
.left-corner, .right-corner{
display: flex;
width: 100%;
flex-direction: column;
justify-content: flex-start;
& >p{
    padding-left: 5px;
    padding-right: 5px;
}
}
.left-corner{
text-align: left;
    }
.right-corner{
    transform: rotateX(180deg);
    text-align: right;
    }
i{
    display: block;
    margin: 20px 0;
    color: $hoverTextColor;
    font-size: 30px;
}
.card-title {
    font-size: 32px;
    font-weight: 700;
}
.center-text {
    // display: block;
    font-size: 64px;
    font-weight: 900;
    // text-align: center;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
